# gakkaweo

./: .editorconfig  .env.prod.sample  .env.sample  .gitignore  .prettierignore  .prettierrc  LICENSE  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  index.html  openapi-full.json
backend/: .dockerignore  .env.sample  .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/gakkaweo/backend/: BackendApplication.java
backend/src/main/java/com/gakkaweo/backend/announcement/: ActiveAnnouncementResponse.java  AnnouncementController.java  AnnouncementService.java
backend/src/main/java/com/gakkaweo/backend/config/: AuditConfig.java  ClockConfig.java  MultiplayerExecutorConfig.java  MultiplayerProperties.java  SecurityConfig.java  TransactionConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/gakkaweo/backend/controller/: AnnouncementController.java  HealthCheckController.java
backend/src/main/java/com/gakkaweo/backend/dto/: ActiveAnnouncementResponse.java
backend/src/main/java/com/gakkaweo/backend/healthcheck/: HealthCheckController.java
backend/src/main/java/com/gakkaweo/backend/service/: AnnouncementService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V10__add_audit_logs_table.sql  V11__add_announcements_table.sql  V12__add_sentence_scheduled_at.sql  V13__add_member_banned_columns.sql  V14__add_used_sentence_status.sql  V15__add_performance_indexes.sql  V16__add_admin_sort_indexes.sql  V17__promote_admin_to_superadmin.sql  V1__initial_schema.sql  V2__change_similarity_scale.sql  V3__timestamp_to_timestamptz.sql  V4__add_ranking_snapshot_columns.sql  V5__drop_embedding_columns.sql  V6__allow_nullable_member_id.sql  V7__add_nickname_unique_constraint.sql  V8__add_local_accounts_table.sql  V9__alter_local_accounts_username_length.sql
backend/src/main/resources/seed/: sentences.txt
backend/src/test/java/com/gakkaweo/backend/: BackendApplicationTests.java
backend/src/test/java/com/gakkaweo/backend/admin/: AdminAuditAtomicityTest.java  AdminAuditRecordingTest.java  AdminAuditServiceTest.java  AdminDashboardIntegrationTest.java  AdminSentenceIntegrationTest.java  AdminSortIntegrationTest.java  AdminSystemIntegrationTest.java  AdminUserIntegrationTest.java  AuditLogNotificationIntegrationTest.java  AuditLogNotificationListenerTest.java
backend/src/test/java/com/gakkaweo/backend/auth/: AccountDeletionTest.java  (+11 more)
backend/src/test/resources/: application-test.yaml
(+450 files in other folders)
