# ============================================================
# 로컬 개발 환경변수 (.env)
# ============================================================

# PostgreSQL — DB_USER, DB_PASSWORD 필수
DB_HOST=localhost
DB_PORT=5432
DB_USER=INPUT_YOUR_DB_USER
DB_PASSWORD=INPUT_YOUR_DB_PASSWORD

# Redis — REDIS_PASSWORD 필수
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=INPUT_YOUR_REDIS_PASSWORD

# JWT — JWT_ACCESS_SECRET 필수 (Base64 인코딩 256bit 이상)
JWT_ACCESS_SECRET=INPUT_YOUR_BASE64_ENCODED_256BIT_SECRET
JWT_ACCESS_EXPIRATION=30m
JWT_REFRESH_EXPIRATION=7d

# 쿠키 — COOKIE_DOMAIN 필수 (크로스 서브도메인 공유, 앞에 . 필수)
COOKIE_SECURE=false
COOKIE_DOMAIN=

# OAuth — 전체 필수
OAUTH_KAKAO_CLIENT_ID=INPUT_YOUR_KAKAO_CLIENT_ID
OAUTH_KAKAO_CLIENT_SECRET=INPUT_YOUR_KAKAO_CLIENT_SECRET
OAUTH_GOOGLE_CLIENT_ID=INPUT_YOUR_GOOGLE_CLIENT_ID
OAUTH_GOOGLE_CLIENT_SECRET=INPUT_YOUR_GOOGLE_CLIENT_SECRET
OAUTH_NAVER_CLIENT_ID=INPUT_YOUR_NAVER_CLIENT_ID
OAUTH_NAVER_CLIENT_SECRET=INPUT_YOUR_NAVER_CLIENT_SECRET
OAUTH_REDIRECT_URI=http://localhost:3000

# AI Service
AI_SERVICE_PORT=8000
AI_SERVICE_URL=http://localhost:8000
AI_SERVICE_TIMEOUT=3s

# 게임
SIMILARITY_THRESHOLD=95.0
UPLOAD_PROFILE_DIR=./uploads/profiles

# Rate Limiting (분당 요청 수)
RATE_LIMIT_GUESS=40
RATE_LIMIT_READ=90
RATE_LIMIT_SSE=10
RATE_LIMIT_AUTH=10
RATE_LIMIT_ADMIN=120
RATE_LIMIT_BUCKET_EXPIRY=10
RATE_LIMIT_CLEANUP_INTERVAL_MS=300000

# 서버
SERVER_PORT=8080
FORWARD_HEADERS_STRATEGY=none
LOG_LEVEL=DEBUG

# JVM
JAVA_OPTS=
