# ============================================================
# 프로덕션 환경변수 (.env.prod)
# ============================================================

# 초기 시딩 (최초 admin 계정 자동 생성용, 이후부터 무시)
# 설정 시 8자 이상 필수. 보안상 최초 admin 생성 후 제거 권장
SEED_ADMIN_PASSWORD=INPUT_YOUR_INITIAL_ADMIN_PASSWORD

# PostgreSQL — DB_USER, DB_PASSWORD 필수
DB_HOST=postgresql
DB_PORT=5432
DB_USER=INPUT_YOUR_DB_USER
DB_PASSWORD=INPUT_YOUR_DB_PASSWORD

# Redis — REDIS_PASSWORD 필수
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=INPUT_YOUR_REDIS_PASSWORD

# JWT — JWT_ACCESS_SECRET 필수 (Base64 인코딩 256bit 이상)
JWT_ACCESS_SECRET=INPUT_YOUR_BASE64_ENCODED_256BIT_SECRET
JWT_ACCESS_EXPIRATION=30m
JWT_REFRESH_EXPIRATION=7d

# 쿠키 — COOKIE_DOMAIN 필수 (크로스 서브도메인 공유, 앞에 . 필수)
COOKIE_SECURE=true
COOKIE_DOMAIN=.r4b2.xyz

# OAuth — 전체 필수
OAUTH_KAKAO_CLIENT_ID=INPUT_YOUR_KAKAO_CLIENT_ID
OAUTH_KAKAO_CLIENT_SECRET=INPUT_YOUR_KAKAO_CLIENT_SECRET
OAUTH_GOOGLE_CLIENT_ID=INPUT_YOUR_GOOGLE_CLIENT_ID
OAUTH_GOOGLE_CLIENT_SECRET=INPUT_YOUR_GOOGLE_CLIENT_SECRET
OAUTH_NAVER_CLIENT_ID=INPUT_YOUR_NAVER_CLIENT_ID
OAUTH_NAVER_CLIENT_SECRET=INPUT_YOUR_NAVER_CLIENT_SECRET
OAUTH_REDIRECT_URI=https://gakkaweo.r4b2.xyz

# AI Service
AI_SERVICE_PORT=8000
AI_SERVICE_URL=http://ai-service:8000
AI_SERVICE_TIMEOUT=3s

# 게임
SIMILARITY_THRESHOLD=95.0
UPLOAD_PROFILE_DIR=/data/uploads/profiles

# Rate Limiting (분당 요청 수)
RATE_LIMIT_GUESS=40
RATE_LIMIT_READ=90
RATE_LIMIT_SSE=10
RATE_LIMIT_AUTH=10
RATE_LIMIT_ADMIN=120
RATE_LIMIT_BUCKET_EXPIRY=10
RATE_LIMIT_CLEANUP_INTERVAL_MS=300000

# Discord 웹훅 (자정 스케줄러 실행 결과 알림, 미설정 시 전송 스킵)
DISCORD_WEBHOOK_URL=
DISCORD_WEBHOOK_TIMEOUT=3s
# HIGH 레벨 알림 시 멘션할 Discord Role ID (미설정 시 멘션 없이 전송)
DISCORD_MENTION_ROLE_ID=

# 알림 확장 (어드민 감사 로그 전체 + GlobalExceptionHandler ERROR 경로)
AUDIT_ALERT_ENABLED=true
ERROR_ALERT_ENABLED=true
ERROR_ALERT_COOLDOWN=5m

# OpenAPI (CI 전용, 프로덕션에서는 false 유지)
APP_OPENAPI_DOCS_MODE=false

# 서버
SERVER_PORT=8080
FORWARD_HEADERS_STRATEGY=native
LOG_LEVEL=INFO

# JVM
# MaxMetaspaceSize: Spring Boot 3.5 + Security + OAuth2 + Springdoc 베이스라인 기준 256m 이상 필요
# ExitOnOutOfMemoryError: OOM 발생 시 JVM 즉시 종료 -> docker restart 정책(unless-stopped)이 자동 복구 (좀비 상태 방지)
# HeapDumpOnOutOfMemoryError: OOM 진단용 힙 덤프 생성
# HeapDumpPath: /data/dumps는 docker-compose.prod.yml에서 호스트의 ./dumps에 마운트된 전용 볼륨이라 재시작 후에도 보존
JAVA_OPTS=-Xms256m -Xmx512m -XX:+UseG1GC -XX:MaxMetaspaceSize=256m -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/data/dumps/heapdump.hprof
